sonar.organization=andrewhanasiro
sonar.projectKey=AndrewHanasiro_auth-plus
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/
sonar.test.exclusions=tests/**
sonar.tests=test/
sonar.verbose=true