sonar.projectKey=AndrewHanasiro_auth-plus
sonar.organization=auth-plus
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.tests=./test
sonar.exclusions=**/test/*.ts
sonar.language=js
sonar.sourceEncoding=UTF-8