sonar.projectKey=auth-plus_auth-plus-authentication
sonar.organization=auth-plus
sonar.projectName=auth-plus-authentication
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src
sonar.tests=./test
sonar.language=js
sonar.sourceEncoding=UTF-8